POSTGRES_DB=foodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foopassword

PGADMIN_DEFAULT_EMAIL=romaincauquil@foo.bar
PGADMIN_DEFAULT_PASSWORD=foopassword
PGADMIN_LISTEN_PORT=5050

DB_URL=postgres://postgres:foopassword@localhost:5432/foodb
DATABASE_URL=postgres://postgres:foopassword@foo-database:5432/foodb
SHADOW_DATABASE_URL=postgres://postgres:foopassword@foo-database:5432/foodb_shadow
ROOT_DATABASE_URL=postgres://postgres:foopassword@foo-database:5432/postgres

JWT_SECRET=jwtsecretkey
JWT_AUDIENCE=postgraphile
JWT_IGNORE_EXP=true
TOKEN_APP_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJyb2xlIjoiYXBwX3VzZXIiLCJ1c2VyX2lkIjoiZGJkMjMxZjctZDkzYy00NzhlLWJmYWUtMDVjMmEwNjZhZTc2In0.e-EJTHc0t1UHa7jOVI-y1FcVaamv49S0WmfiD1wFI1U
TOKEN_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJyb2xlIjoiYWRtaW4iLCJ1c2VyX2lkIjoiZGJkMjMxZjctZDkzYy00NzhlLWJmYWUtMDVjMmEwNjZhZTc2In0.l1ZBy7_IQ1C5hHLAxw5CgFG6tephFJyL3eEPRoHcvBg
